database.driver=org.gjt.mm.mysql.Driver
database.maximumConnectionCount=5
database.minimumConnectionCount=1
##Test
#database.url=jdbc:mysql://192.168.3.205:3306/mascar_qis?useUnicode=true&characterEncoding=utf-8
#database.user=mascarqis
#database.password=mascarqis_dev
#database.url=jdbc:mysql://127.0.0.1:3306/mascar_qis_online?useUnicode=true&characterEncoding=utf-8
#database.user=root
#database.password=hello
database.url=jdbc:mysql://192.168.3.212:3306/mascar_qis_test?useUnicode=true&characterEncoding=utf-8
database.user=mascar_qis_test
database.password=mascar_qis_test
#database.url=jdbc:mysql://localhost:3306/mascar_qis_test?useUnicode=true&characterEncoding=utf-8
#database.user=root
#database.password=123456
database.memcached=192.168.3.206:11001
#Seconds    s
database.memcached.cache.time=300
#is open
database.memcached.isopen=true
#prefix
database.memcached.prefix=qis