#rest.voip=http://192.168.3.208:8088/qis/mvc/rest/voip/param?storeId=3
rest.voip=http://demo.besprouttech.com/mvc/rest/voip/param?storeId=88
dialog.template.file=D:\\develop\\eclipse-mars2\\workspace\\mascar_voip\\src\\main\\webapp\\dialog\\dialog.xml
dialog.temp.dir=D:\\develop\\eclipse-mars2\\workspace\\mascar_voip\\src\\main\\webapp\\dialog\\temp\\