# mascar_voip

mascar_voip/: .classpath  .project  pom.xml
mascar_voip/src/main/java/com/besprout/voip/bean/: Address.java  ConversationBean.java  DialogBean.java  DialogResponse.java  DialogResultBean.java
mascar_voip/src/main/java/com/besprout/voip/bean/brand/: StoreBean.java
mascar_voip/src/main/java/com/besprout/voip/bean/order/: AddressBean.java  MenuBean.java  MenuOptionBean.java  OrderBean.java
mascar_voip/src/main/java/com/besprout/voip/bean/rest/: VoipBean.java  VoipMenu.java  VoipMenuAddition.java  VoipMenuAdditionDetail.java  VoipStoreBean.java  VoipStoreCloseTimeBean.java
mascar_voip/src/main/java/com/besprout/voip/common/: Constant.java  Extra.java  StartupServlet.java
mascar_voip/src/main/java/com/besprout/voip/common/spring/: ApplicationContextUtilsInitListener.java  ServiceLocator.java
mascar_voip/src/main/java/com/besprout/voip/controller/: DialogController.java
mascar_voip/src/main/java/com/besprout/voip/filter/: UTF8EncoderFilter.java
mascar_voip/src/main/java/com/besprout/voip/listener/: SpringListener.java
mascar_voip/src/main/java/com/besprout/voip/service/: DialogService.java
mascar_voip/src/main/java/com/besprout/voip/service/action/: AbsAction.java  ActionFactory.java  ActionResult.java  AddressAction.java  AskMenuAction.java  ChoiceAction.java  ChooseAddressAction.java  ConfirmAddressAction.java  ConfirmRemoveMenuAction.java  ConfirmRemoveOptionAction.java  HaveMenuAction.java  HaveOptionAction.java  IAction.java  IsExistsMenuAction.java  IsTakeoutInsteadAction.java  MenuAction.java  NextQuestionAction.java  OptionAction.java  OrderMethodAction.java  PhoneNumberAction.java  ReadOrderAction.java  RemoveMenuAction.java  RemoveOptionAction.java  Text2PhoneAction.java  YesTakeoutInsteadAction.java  ZipCodeAction.java
mascar_voip/src/main/java/com/besprout/voip/util/: Base64.java  ByteString.java  Credentials.java  DateUtil.java  DateUtils.java  FileUtil.java  JsonConverter.java  JsonUtil.java  JsonUtils.java  MyUtil.java  NullSerializer.java  StringUtil.java  WatsonUtil.java
mascar_voip/src/main/resouce/config/properties/: system.properties
mascar_voip/src/main/webapp/: index.jsp
mascar_voip/src/main/webapp/WEB-INF/config/properties/: jdbc.properties  log4j.properties
mascar_voip/src/main/webapp/WEB-INF/config/spring/: spring-servlet.xml  spring.xml
mascar_voip/src/main/webapp/dialog/: dialog.xml
mascar_voip/src/main/webapp/dialog/temp/: dialog_88.xml
mascar_voip/src/main/webapp/js/: demo.js
